set -g repeat-time 333

set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'seebi/tmux-colors-solarized'
#set -g @plugin 'erikw/tmux-powerline'

set-option -g prefix C-a
set-option -g mouse on

set -g default-terminal 'tmux-256color'
set -g status-left '#(uptime)'

bind-key v split-window -h
bind-key h split-window -v

# Use Ctrl-vim keys to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D
 
# Shift arrow to switch windows
bind -n S-h previous-window
bind -n S-l next-window

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
run '$HOME/.tmux/plugins/tpm/tpm'
