alias ll="exa -l --git --icons -a"
alias l="exa -l --git --icons"
alias v='nvim'
alias vi='nvim'
alias vz="vi ~/.zshrc"
alias va="vi ~/.zsh.aliases"
alias vt="vi ~/.tmux.conf"
alias cat='batcat'
alias vact='. ./bin/activate'
alias ..="cd .."

alias tailsys="tail -f /var/log/syslog"

alias aplu="apt list --upgradable"
alias apup="sudo apt update"
alias apug="sudo apt upgrade"
alias cdlog='cd /var/log/'
alias cdnes='cd /home/neslin/'

alias rs='source ~/.zshrc'

alias cz='chezmoi'
alias cze='chezmoi edit'
alias czcd='chezmoi cd'


zl() { z "$@" && l; }


