alias ll="eza -l --git --icons -a"
alias l="eza -l --git --icons"
alias v='nvim'
alias vi='nvim'
alias vz="vi ~/.zshrc"
alias va="vi ~/.zsh.aliases"
alias vt="vi ~/.tmux.conf"
alias vp="nvim ~/.config/nvim/lua/neslin/plugins/"
alias cat='bat'
alias vact='. ./bin/activate'
alias ..="cd .."

alias tailsys="tail -f /var/log/syslog"

alias aplu="apt list --upgradable"
alias apup="sudo apt update"
alias apug="sudo apt upgrade"
alias apugy="sudo apt upgrade -y"
alias cdlog='cd /var/log/'
alias cdnes='cd /home/neslin/'

alias rs='source ~/.zshrc'

# Chezmoi aliases
alias cz='chezmoi'
alias cze='chezmoi edit'
alias czcd='chezmoi cd'
alias czra='chezmoi re-add'

alias czadd='chezmoi add'
alias czap='chezmoi apply'

alias py3="/usr/bin/python3"

alias dc="docker-compose"

alias lg="lazygit"
alias se="sudoedit"


zl() { z "$@" && l; }


