unbind Left
unbind Right
unbind Up
unbind Down

set -g window-status-current-style 'underscore'
set -g repeat-time 1000
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 50

set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'seebi/tmux-colors-solarized'
#set -g @plugin 'erikw/tmux-powerline'

set-option -g prefix C-a
set-option -g mouse on
#set mode-keys vi

set -g default-terminal 'tmux-256color'
set -g status-left '#(uptime)'

bind v split-window -h
bind h split-window -v

bind M-v copy-mode

# Use Ctrl-vim keys to switch panes
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-j select-pane -U
bind -r C-k select-pane -D

# Shift arrow to switch windows
bind -n M-h previous-window
bind -n M-l next-window

bind -r -T prefix M-k resize-pane -U
bind -r -T prefix M-j resize-pane -D
bind -r -T prefix M-h resize-pane -L
bind -r -T prefix M-l resize-pane -R

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

run '~/.tmux/plugins/tpm/tpm'
